
#     ░░░░░░  ░░ ░░░░░░░░  ░░░░░░  ░░░░░░  ░░░    ░░ ░░░░░░░ ░░  ░░░░░░
#    ▒▒       ▒▒    ▒▒    ▒▒      ▒▒    ▒▒ ▒▒▒▒   ▒▒ ▒▒      ▒▒ ▒▒
#    ▓▓   ▓▓▓ ▓▓    ▓▓    ▓▓      ▓▓    ▓▓ ▓▓ ▓▓  ▓▓ ▓▓▓▓▓   ▓▓ ▓▓   ▓▓▓
#    ▒▒    ▒▒ ▒▒    ▒▒    ▒▒      ▒▒    ▒▒ ▒▒  ▒▒ ▒▒ ▒▒      ▒▒ ▒▒    ▒▒
# ░░  ░░░░░░  ░░    ░░     ░░░░░░  ░░░░░░  ░░   ░░░░ ░░      ░░  ░░░░░░

[user] # {{{
    name = thiagoalessio
    email = thiago.alessio@bringmeister.de
# }}}
[core] # {{{
    editor = vim
    autocrlf = input
# }}}
[diff] # {{{
    tool = vimdiff
# }}}
[difftool] # {{{
    prompt = false
# }}}
[merge] # {{{
    tool = vimdiff
# }}}
[mergetool] # {{{
    prompt = false
# }}}
[color] # {{{
    ui = auto
# }}}
[alias] # {{{
    s = status -s
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log --graph --abbrev-commit --date=relative \
         --pretty=format:'%Cred%h %C(yellow)%d %Cblue%an%Creset %s %Cgreen%cr'
# }}}
[push] # {{{
    default = simple
# }}}
[pull] # {{{
    rebase = true
# }}}
[merge] # {{{
    ff = false
# }}}
[rerere] # {{{
    enabled = true
# }}}

# vim:fdm=marker foldlevel=0:
